This is the NDS (Network Data Server) client interface in C, C++, Python, Octave, and
MATLAB programs. NDS is a TCP/IP protocol for retrieving online or archived data
from thousands of instrument channels at LIGO (Laser Interferometer
Gravitational-Wave Observatory) sites and data analysis clusters. Language
modules for Python, Octave, and MATLAB (via Java) are provided through SWIG and
a MEX function interface is also provided for MATLAB and Octave.

A manual is available at
<http://www.lsc-group.phys.uwm.edu/daswg/projects/nds-client/doc/manual/>.

